function load_video {
	insmod efi_gop
	insmod efi_uga
	insmod video_bochs
	insmod video_cirrus
	insmod all_video
}
load_video
set gfxpayload=keep
insmod gzio

menuentry 'Exit this grub' {
        exit
}

menuentry 'Install Fedora Workstation 64-bit'  --class fedora --class gnu-linux --class gnu --class os {
	linux /f36/vmlinuz ip=dhcp inst.repo=https://download.fedoraproject.org/pub/fedora/linux/releases/36/Workstation/x86_64/os/
	initrd /f36/initrd.img
}
menuentry 'Install Fedora Kinoite 64-bit'  --class fedora --class gnu-linux --class gnu --class os {
	linux /f36/vmlinuz ip=dhcp inst.repo=https://download.fedoraproject.org/pub/fedora/linux/releases/36/Kinoite/x86_64/os/
	initrd /f36/initrd.img
}
menuentry 'Install Fedora Modular 64-bit'  --class fedora --class gnu-linux --class gnu --class os {
	linux /f36/vmlinuz ip=dhcp inst.repo=https://download.fedoraproject.org/pub/fedora/linux/releases/36/Modular/x86_64/os/
	initrd /f36/initrd.img
}
menuentry 'Install Fedora Silverblue 64-bit'  --class fedora --class gnu-linux --class gnu --class os {
	linux /f36/vmlinuz ip=dhcp inst.repo=https://download.fedoraproject.org/pub/fedora/linux/releases/36/Silverblue/x86_64/os/
	initrd /f36/initrd.img
}
menuentry 'Install Fedora Server 64-bit'  --class fedora --class gnu-linux --class gnu --class os {
	linux /f36/vmlinuz ip=dhcp inst.repo=https://download.fedoraproject.org/pub/fedora/linux/releases/36/Server/x86_64/os/
	initrd /f36/initrd.img
}
