option arch code 93 = unsigned integer 16;

subnet 10.1.1.0 netmask 255.255.255.0 {
  if option arch = 00:07 {
    # x64 UEFI
    filename "uefi/shimx64.efi";
    next-server 10.1.1.4;
  } else if option arch = 00:0b {
    # aarch64 UEFI
    filename "uefi/shimaa64.efi";
    server-name "192.168.1.2";
  } else {
    filename "pxelinux.0";
    next-server 192.168.1.2;
  }
  range 10.1.1.20 10.1.1.120;
  authoritative;
  default-lease-time 600;
  max-lease-time 7200;
  ddns-update-style none;

  option domain-name-servers 10.1.1.10;
  option routers 10.1.1.10;

}
